# Android6.0Demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doudou/cn/android60demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doudou/cn/android60demo/: EasyRecyClerView.java  MainActivity.java  RollViewPager.java  TestPiacisso.java  WelcomeActivity.java
app/src/main/java/com/doudou/cn/android60demo/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/doudou/cn/android60demo/broast/: MyPlayService.java
app/src/main/java/com/doudou/cn/android60demo/doudou/: DouMainActivity.java  TextHashMap.java
app/src/main/java/com/doudou/cn/android60demo/model/: ViewModel.java
app/src/main/java/com/doudou/cn/android60demo/picasso/: CircleTransform.java
app/src/main/java/com/doudou/cn/android60demo/testEasyRecyClerView/: Person.java  PersonAdapter.java  PersonViewHolder.java  Student.java
app/src/main/java/com/doudou/cn/android60demo/widgets/: CircleImageView.java  GridRecyclerView.java  SquareImageView.java
app/src/main/res/layout/: activity_easyrecyclerview.xml  activity_main.xml  activity_rollviewpager.xml  activity_test_piacasso.xml  activity_welcome.xml  dou_activity_welcome.xml  drawer_header.xml  recycler_item.xml  view_empty.xml  view_error.xml  view_more.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/doudou/cn/android60demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
